<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="climaxee.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="black">
<Grid>
<Image Source="diafrio.jpg"
       Aspect="AspectFill"/>


<Grid ColumnSpacing="10"
RowSpacing="10"
Margin="10,0">
<Grid.RowDefinitions>
<RowDefinition Height="*"/>
<RowDefinition Height="75"/>
<RowDefinition Height="75"/>
<RowDefinition Height="*"/>
<RowDefinition Height="150"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
<ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Frame x:Name="framedays"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="4"
        Grid.ColumnSpan="3">   
</Frame>        
 <Frame x:Name="frametemp"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="1"
        Grid.Column="0"
        Grid.RowSpan="2">       
</Frame>
<Frame x:Name="framerain"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="1"
        Grid.Column="1">       
</Frame>
<Frame x:Name="framesun"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="2"
        Grid.Column="1">       
</Frame>
<Frame x:Name="framewind"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="1"
        Grid.Column="2">       
</Frame>
<Frame x:Name="framemoon"
       CornerRadius="10"
       BackgroundColor="#55ede9dd"
        Grid.Row="2"
        Grid.Column="2">   
</Frame>            
</Grid>  
</Grid>  
</ContentPage>

   

